{
  "author": "Gustavo Machado <machadogj@gmail.com> (http://machadogj.com)",
  "name": "odata-cli",
  "description": "odata client for node.js",
  "version": "0.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/machadogj/node-odata-cli.git"
  },
  "scripts": {
  },
  "dependencies": {
    "request":"*",
    "node.extend":"*"
  },
  "devDependencies": {
    "mocha":"*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
